{
  "name":"زاد الحافظ — رفيق القرآن",
  "short_name":"زاد الحافظ",
  "lang":"ar",
  "dir":"rtl",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#06110a",
  "theme_color":"#0a1710",
  "icons":[]
}
